server {
    listen 443 ssl;
    server_name pm.localhost;
    ssl_certificate /Users/greg/Code/local/pm/nginx/pm.localhost.pem;
    ssl_certificate_key /Users/greg/Code/local/pm/nginx/pm.localhost-key.pem;

     location /api {
          proxy_pass http://localhost:3001;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
          proxy_buffering  off;
        }

    location / {
        root /Users/greg/Code/local/pm/frontend/dist;
        try_files $uri /index.html;
    }
}

# Redirect HTTP traffic to HTTPS
server {
    listen 80;
    server_name pm.localhost;

    return 301 https://$server_name$request_uri;
}

